<!DOCTYPE html>
<html lang="en">
<head>
<title>  </title>
<link rel=stylesheet href="external/css/bootstrap.css">
        <script src="external/is/bootstrap.is"></script>


<!-- Content in style tag will be explained during CSS 3.0 session -->
<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer,figure
{border:2px solid black; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
</style>
<style>
a{color: black}
a:hover{color:aliceblue} </style>
</head>

<body>


	<nav style="background-color: bisque">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="knowledge.html">KNOWLEDGE</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="resume.pdf">MY RESUME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<section style="background-color: bisque">

	<center>	<h1>My Profile</h1> </center>
		<article style=background-image:url("images/pic5.jpg"); >
			<center>
		<h2 style=" color: white">Hey! This is </h2>
		<h1 style="font-size:90px; color: white"><i>KAJOL</i></h1>
		<h2 style=" color: white">Full Stack Developer</h2>
		<h2 style=" color: white">@Cognizant Technology Solutions</h2>
			</center>
		</article>
		<article>
			<center><p><font size="+2"><b> Knowledge</b></p></center> </font>
			<table border="0">
				<tr>
					<td>
						<img src="images/pic.jpg"; style="border:2px; border-style:solid; border-color:black;"> 
					</td>
		<td width="100%">	
        <style>
    div {transition-timing-function: ease;}
    div:hover {
  width: 300px;
}
    #div1{ width: 300px;
            height: 30px;
            background: red;
            transition: width 10s;}
     #div2{ width: 250px;
            height: 30px;
            background: orange;
            transition: width 2s;}
    #div3{ width: 200px;
            height: 30px;
            background: green;
            transition: width 5s;}
    #div4{ width: 280px;
            height: 30px;
            background: skyblue;
            transition: width 5s;}
    #div5{ width: 230px;
            height: 30px;
            background: yellow;
            transition: width 5s;}
    </style>
    </head>
    <body>
        C<div id="div1"><center>90%</center></div><br>
        C++<div id="div2"><center>80%</center></div><br>
        Java<div id="div3"><center>65%</center></div><br>
        MySQL<div id="div4"><center>85%</center></div><br>
        HTML<div id="div5"><center>75%</center></div><br>
    </body>
			
<!--
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 2px;
  color: white;
}


.c {width: 90%; background-color: #4CAF50;}
.css {width: 70%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 80%; background-color: yellowgreen;}
.html {width: 50%; background-color: darkblue;}
</style>
</head>
<body>

<p><font size="+2"><b>My Skills</b></p> </font>

<p>C</p>
<div class="container">
  <div class="skills c">90%</div>
</div>

<p>C++</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>MySQL</p>
<div class="container">
  <div class="skills php">80%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

</body>
</html> -->

</html>